public class Main {

    public static void main(String[] args) {

        for (int i = 1; i <= 5, i++) {

            if (i % 2 == 0) {
                System.out.println(i + " is even")
            } else {
                System.out.println(i + " is odd")
            }

        }

        /*
        Grade A if marks > 98
        Grade B if marks > 80 and <= 90
        Grade C if marks > 70 and <= 80
        Grade D if marks > 60 and <= 70
        */

        float marks = 87.6;
        
        if (marks > 90) {

            System.out.println(marks + "is great and your grade is A");

        } else if (marks > 80) {

            System.out.println(marks + "is great and your grade is B");

        } else if (marks > 70) {

            System.out.println(marks + "is great and your grade is C");

        } else {

            System.out.println(marks + "is great and your grade is D");

        }

    }

}